{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Migration": {
    "audit": {
      "DatabaseSchema": "dbo",
      "DatabaseConnection": "CRM"
    },
    "connectionStrings": [
      {
        "name": "CRM",
        "connectionString": "Data Source=.;Initial Catalog=CRM;Integrated Security=True"
      }
    ]
  }
  
}